server {
    listen {{ params.nginx_port }};
    server_name {{ params.nginx_domain }} {{ params.nginx_host }};
    charset     utf-8;
    root /home/{{ ansible_user}}/{{ params.nginx_project_name }}/project/dist;
}

